<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="ParteSuperior">
            <img class="fotoCara" src="assets/persona.png" alt="MiCara">
            <div class="contenido-derecha">
                <h3 class="pt-sans-narrow-regular">Designer / Developer</h3>
                <h1>Matt McDonald</h1>
                <button>Contact me</button>
            </div>
        </div>
    </header>


    <main>
        <div class="divMain">
            <div class="parteInferiorDerecha">
                <section class="sect">
                    <h2>About me</h2>
                    <p>Use this area to say something about yourself or describe your goals.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
                </section>
                
                <section class="sect">
                    <h2>Experience</h2>
                    <h3 class="pt-sans-narrow-regular">Front-End Developer -- Dropbox</h3>
                    <p>Mar. 2020 - Present</p>
                    <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
                    <h3 class="pt-sans-narrow-regular">Visual Designer -- Outboundengine</h3>
                    <p>Sept. 2017 - Mar. 2020</p>
                    <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
                    <h3 class="pt-sans-narrow-regular">Lead Designer -- Scrypt, INC.</h3>
                    <p>Jun. 2014 - Sept. 2017</p>
                    <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
                    <h3 class="pt-sans-narrow-regular">UI Designer -- Pinger INC.</h3>
                    <p>Jun. 2014 - Sept. 2017</p>
                    <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
                
                </section>

                <section class="sect">
                    <h2>Education</h2>
                    <h3 class="pt-sans-narrow-regular">BFA in Graphic Desing -- James Madison University</h3>
                    <p>Graduated 2014</p>
                </section>
            </div>
            <div class="ParteInferiorIzquierda">
                <section>
                    <div class="apartados">
                    <h3 class="pt-sans-narrow-regular">Skillset</h2>
                            <p>Visual Design </p>
                            <p> Illustration</p>
                            <p>UX / Prototyping</p> 
                            <p> Video / Motion Graphics</p>
                            <p> Marketing</p>
                            <p>Front-End Development</p>
                    </div>
                    <div class="apartados">
                        <h3>Awards</h3>
                            <p>Award 1 — Mar. 2019</p>
                            <p> Award 2 — Sept. 2015</p>
                            <p> Award 3 — Feb. 2013</p>
                            <p> Award 4 — Dec. 2011</p>
                            <p> Award 5 — Jan. 2005</p>
                    </div>
                    <div class="apartados">
                        <h3>Career Traits</h3>
                            <p>Holistic Designer - Design should be treated as a living organism, guided by the environment it lives in as a whole.</p>

                            <p> User-Focused - I pay close attention to the user’s needs and pain points. I design with empathy. Launch, learn & iterate.</p>

                            <p> Proactive Evolution - Curiosity and a desire to learn constantly broadens my skill set, enabling me to wear many hats at once.</p>

                            <p> Bold, yet practical - I know when to push the boundaries vs. when to embrace simplicity to meet multiple deadlines.</p>
                    </div>
                    
                        
                    <div class="apartados">
                        <h3>Recent Works</h3>
                            <p class="links">thedonut.co →
                            <p class="links">outboundengine.com →</p>
                            <p class="links">rswalsh.com →</p>
                            <p class="links">frondaustin.com →</p>
                            <p class="links">tipyo.net →</p>
                            <p class="links">codefresh.io → </p>
                            <p class="links">carsoncreekranch.com →</p>
                    </div>
                    
                        
                </section>
            </div>
        </div>
    </main>
        
        


    <footer>
        <h2 class="get">Get in touch!</h2>
        <p class="youremail">youremail@email.com 512.273.1838</p>
        <div>
            <img class="fotoLogo" src="assets/logos.png" alt="Logos">
            
            
        </div>
    </footer>
    
</body>
</html>